APP_NAME=Al-FaisalCenter
APP_ENV=local
APP_KEY=base64:DZtqukdchGwwfob25SmjsaRRg9dISnejSOEtDbu99a8=
APP_DEBUG=true
APP_URL=http://faisal-center.test

LOG_CHANNEL=stack
LOG_LEVEL=debug

ZOOM_API_URL="https://api.zoom.us/v2/"
ZOOM_API_KEY="Td3x1d2AQLqc-qVuoc_btw"
ZOOM_API_SECRET="68JC9Hpk464fFPjm38p5yp8ItATvCdCNP9Qp"

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=alfaisal_islamic
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=alfaisalcentre1@gmail.com
MAIL_PASSWORD=afc123456
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=alfaisalcentre1@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
